{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "openrouter-server",
			"type": "shell",
			"command": "bash",
			"args": [
				"-lc",
				"./run_server.sh"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"isBackground": true,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "openrouter-mcp",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"openrouter-mcp"
			],
			"isBackground": true,
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "pytest",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"pytest",
				"-q"
			],
			"isBackground": false,
			"problemMatcher": [
				"$python"
			],
			"group": "build"
		},
		{
			"label": "ruff-check",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"ruff",
				"check",
				"src",
				"tests"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "mypy",
			"type": "shell",
			"command": "uv",
			"args": [
				"run",
				"mypy",
				"--strict",
				"src"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}
